{
  "AppSettings": {
    "Secret": "4u7x!A%C*F-JaN,.dRgUk556Xp2s5v8y/B443?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjW-Q"
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;User Id=unilab;Password=unilab;Database=simulations;SearchPath='unilab,public';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BrokerHostSettings": {
    "Host": "localhost",
    "Port": 1883
  },

  "ClientSettings": {
    "Id": "5eb020f043ba8930506acbdd",
    "UserName": "villas",
    "Password": "villas",
    "topic": "test-topic-in-grid"
  },

  "AllowedHosts": "*",
  "Quartz": {
    "HelloWorldJob": "0/30 * * * * ? *"
  }
}